<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            position: relative;
            
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População dos três Estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 800 00</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 250 980</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>72 970 029</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>