<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # id
        . class
        : pseudo-class
        :: pseudo-element
        > children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: blueviolet;
            font-weight: bolder;
        }
        .especial::before{
            content: '👀 ';
        
        }
        .especial::after{
            content: ' [links]';
            font-weight: normal;
            color: aquamarine;

        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Respotiório GitHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
    <p>&#x1F440</p>
</body>
</html>